<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="activityTilePane" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.ActivityTileView">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="4.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: RED;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="activityNameLabel" text="activityNameLabel" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="1.0" layoutY="46.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <VBox alignment="CENTER" layoutY="61.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: GREY;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="assignedHrsLabel" text="assignedHrs" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
